const en = {
  AUTH: {
    EMAIL_ALREADY_EXISTS: "Email already registered",
    INVALID_CREDENTIALS: "Invalid email or password",
  },

  COMMON: {
    CANCEL: "Cancel",
    DELETE: "Delete",
    LOADING: "Logging...",
    SAVE: "Save",
    SUBMIT: "Submit",
  },

  DASHBOARD: {
    LOGOUT: "Logout",
    WELCOME: "Welcome to Dashboard 🎉",
  },

  LOGIN: {
    EMAIL_LABEL: "Email",
    EMAIL_NAME: "email",
    EMAIL_PLACEHOLDER: "Email",
    EMAIL_TYPE: "text",
    ERROR_FALLBACK: "Login failed",
    LOADING_BUTTON: "Logging...",
    PASSWORD_LABEL: "Password",
    PASSWORD_NAME: "password",
    PASSWORD_PLACEHOLDER: "Password",
    PASSWORD_TYPE: "password",
    REDIRECT_LINK: "Register",
    REDIRECT_TEXT: "Don't have an account?",
    SUBMIT_BUTTON: "Login",
    SUBMIT_TYPE: "submit",
    SUCCESS_MESSAGE: "Login successful 🎉",
    TITLE: "Login",
  },

  REGISTER: {
    CONFIRM_PASSWORD_LABEL: "Confirm Password",
    CONFIRM_PASSWORD_NAME: "confirmPassword",
    CONFIRM_PASSWORD_PLACEHOLDER: "Confirm Password",
    CONFIRM_PASSWORD_TYPE: "password",
    EMAIL_LABEL: "Email",
    EMAIL_NAME: "email",
    EMAIL_PLACEHOLDER: "Email",
    EMAIL_TYPE: "text",
    ERROR_FALLBACK: "Registration failed",
    LOADING_BUTTON: "Registering...",
    NAME_LABEL: "Full Name",
    NAME_NAME: "name",
    NAME_PLACEHOLDER: "Full Name",
    NAME_TYPE: "text",
    PASSWORD_LABEL: "Password",
    PASSWORD_NAME: "password",
    PASSWORD_PLACEHOLDER: "Password",
    PASSWORD_TYPE: "password",
    REDIRECT_LINK: "Login",
    REDIRECT_TEXT: "Already have an account?",
    SUBMIT_BUTTON: "Register",
    SUBMIT_TYPE: "submit",
    SUCCESS_MESSAGE: "Registration successful 🎉",
    TITLE: "Register",
  },

  VALIDATION: {
    CONFIRM_PASSWORD_MATCH: "Passwords must match",
    CONFIRM_PASSWORD_REQUIRED: "Please confirm your password",
    EMAIL_INVALID: "Enter valid email",
    EMAIL_REQUIRED: "Email is required",
    NAME_REQUIRED: "Full name is required",
    PASSWORD_MIN: "Minimum 8 characters",
    PASSWORD_NUMBER: "Must contain a number",
    PASSWORD_LOWERCASE: "Must contain at least one lowercase letter",
    PASSWORD_REQUIRED: "Password is required",
    PASSWORD_SPECIAL: "Must contain a special character",
    PASSWORD_UPPERCASE: "Must contain at least one uppercase letter",
  },
};

export default en;
